.root
    position: absolute
    top: 40px
    right: 100px
    width: 40px
    height: 40px
    font-size: 20px
    background-color: inherit
    border: 1px solid #e0e0e0
    border-radius: 7px
    outline: none
    cursor: pointer
    
    &:hover
        border: 1px solid #1f1f1f
        color: #ffffff
        background-color: #000000
    &:focus
        
        border: 1px solid #e0e0e0

@media only screen and (max-width: 768px) 
    .root
        top: 5px
        right: 5px
