.root
    width: 660px
    height: 350px
    display: flex
    flex-direction: column
    margin-top: 50px

.location, .weather
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center

.location
    font-size: 2rem
    i
        margin-right: 10px
        
.weather
    height: 240px
    margin-top: 30px

.icon, .temp
    width: 50%

.temp
    display: flex
    justify-content: center
    align-items: center
    font-size: 10rem

.weatherText
    width: max-content
    font-size: 20px
    margin: 10px auto

@media only screen and (max-width: 768px) 
    .root
        width: 100%

    .temp
        font-size: 3rem
