body 
  width: 100%
  font-family: 'Josefin Sans', sans-serif
  color: #4b4b4b
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.dark-theme
  color: white
  background-color: black

#root, body
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center

#root
  width: 1200px

img
  max-width: 100%
  max-height: 100%

@media only screen and (max-width: 768px) 
  #root
    width: 100%
