.root
    width: 40px
    height: 40px
    font-size: 20px
    color: inherit
    background-color: inherit
    border: 1px solid #e0e0e0
    border-radius: 7px
    outline: none
    cursor: pointer
    margin-right: 10px
    
    &:hover
        border: 1px solid #1f1f1f
        color: #ffffff
        background-color: #000000
    &:focus
        
        border: 1px solid #e0e0e0