.root
    width: 200px
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #e0e0e0
    border-radius: 5px
    padding: 10px
    margin: 25px 0

.cols
    width: 100%
    display: flex
    margin-top: 10px

.col
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    .weatherIcon
        width: 80%
        margin: 10px 0
    .temp
        font-size: 1rem
    